<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 페이드인</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            height: 5000px;
        }

        .content_container {
            width: 100%;
            overflow: hidden;
        }

        .content {
            font-size: 100px;
            text-align: center;
            margin: 600px 0;
        }

        .to_top {
            transform: translateY(-200px);
        }

        .to_bottom {
            transform: translateY(200px);
        }
        
        .to_left {
            transform: translateX(-200px);
        }

        .to_right {
            transform: translateX(200px);
        }

        .to_right_bottom {
            transform: translate(200px,200px);
        }

        .to_left_bottom {
            transform: translate(-200px,200px);
        }

        .fade {
            opacity: 0;
            transition: 1s;
        }

        .in {
            transform: none;
            opacity: 1;
        }

        /* transition-delay */

        .box {
            display: flex;
        }

        .delay:nth-child(2) {
            transition-delay: 0.3s;
        }

        .delay:nth-child(3) {
            transition-delay: 0.6s;
        }
    </style>
</head>
<body>
    <div class="content_container">
        <h2 class="content fade to_top">당신의 새로운 MacBook Air</h2>
        <h2 class="content fade to_bottom">13모델</h2>
        <div class="box">
            <p class="content fade to_bottom delay">가</p>
            <p class="content fade to_bottom delay">나</p>
            <p class="content fade to_bottom delay">다</p>
        </div>
        <h2 class="content fade to_left">10코어 CPU / 8코어 GPU</h2>
        <h2 class="content fade to_right">16GB 통합 메모리</h2>
        <h2 class="content fade to_right_bottom">256GB SSD 저장장치</h2>
        <h2 class="content fade to_left_bottom">1,590,000</h2>
    </div>

    <script>
        // content들을 가져옴 
        // 스크롤 이벤트를 만들거임\
        // 브라우저의 잡다한거 빼고 height 값을 구하기
        // 가져온 content들을 반복문을 통해 반복함 각 콘텐츠들의 top으로부터의 거리값을 추출하기 위함
        //  i번째에 있는 요소의 화면 상단부터 대상의 처음 위치값 - 브라우저에서 콘텐츠가 표시되는 부분의 height

        const content = document.getElementsByClassName("content");
        window.addEventListener("scroll",()=>{
            const winH = window.innerHeight;
            for(let i = 0; i < content.length; i++){
                const contentTop = content[i].getBoundingClientRect().top;
                if(contentTop - winH < 0){
                    content[i].classList.add("in");
                }else {
                    content[i].classList.remove("in");
                }
            }
        });
    </script>
    
</body>
</html>