<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩페이지</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .loding_contianer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg,pink,rgb(255, 127, 148),rgb(255, 66, 98));
        }

        .dots {
            display: flex;
        }

        .dot {
            width: 16px;
            height: 16px;
            background-color: #fff;
            border-radius: 50%;
            /* 서현님녹화 */
        }
    </style>
</head>
<body>
    <section class="loding_contianer">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <p class="loding_text">사이트를 준비중입니다.</p>
    </section>

    <section class="main_container">
        <h1>로딩완료</h1>
        <p>웹페이지 확인 가능</p>
    </section>
</body>
</html>