<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .slide_container {
            width: 1000px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        .slide {
            display: flex;
            height: 500px;
        }

        .slide > li {
            width: 1000px;
            height: 500px;
            list-style: none;
        }

        img {
            width: 1000px;
            height: 500px;
        }

        .slide_btns {
            width: 1000px;
            display: flex;
            justify-content: space-between;
            margin: 30px auto;
        }

        .slide_btns > button {
            width: 100px;
            height: 50px;
            font-size: 30px;
            background-color: cornflowerblue;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .dot_box {
            display: flex;
        }
        
        .dot {
            width: 10px;
            height: 10px;
            background: rgb(209, 219, 239);
            border-radius: 50%;
            margin: 8px;
        }

        .active {
            background-color: rgb(96, 147, 249);
        }
    </style>
</head>
<body>
    <div class="slide_container">
        <ul class="slide">
            <li class="slider_01">
                <img src="./슬라이드01.jpg" alt="">
            </li>
            <li class="slider_02">
                <img src="./슬라이드02.jpg" alt="">
            </li>
            <li class="slider_03">
                <img src="./슬라이드03.jpg" alt="">
            </li>
            <li class="slider_04">
                <img src="./슬라이드04.jpg" alt="">
            </li>
            <li class="slider_05">
                <img src="./슬라이드05.jpg" alt="">
            </li>
        </ul>
    </div>
    <div class="slide_btns">
        <button>prev</button>
        <div class="dot_box">
            <!-- <div class="dot"></div> -->
            <!-- <div class="dot active"></div> -->
        </div>
        <button>next</button>
    </div>

    <script>
        const buttons = document.querySelector(".slide_btns"); // 닷을 포함한 전체 버튼 박스
        const viewBox = document.querySelector('.slide_container'); // 보여지는부분
        const slide = document.querySelector('.slide'); // ul
        const dotBox = document.querySelector('.dot_box'); // dot이 들어갈 빈 div
        const sliderWidth = 1000; // 슬라이드 한 장의 너비
        let moveCheck = true; // 이동중임을 체크하는 변수

        //------------------------------------------------------------------

        const first = slide.firstElementChild.cloneNode(true);
        // firstElementChild : 현재 요소의 첫번째 자식요소를 반환
        const last = slide.lastElementChild.cloneNode(true);
        // cloneNode(true) : 선택된 요소와 그 모든 자식요소를 복제함 

        slide.appendChild(first);
        //appendChild : 부모요소에 자식 요소를 맨 마지막에 추가

        slide.insertBefore(last,slide.firstElementChild);
        // insertBefore : 특정 요소 앞에 새 노드를 추가

        let sliderLength = slide.childElementCount;
        console.log(sliderLength); //7개

        slide.style.width = sliderLength * sliderWidth + 'px'; //ul 길이조절

        //------------------------------------------------------------------


        //처음 브라우저 열었을 때 보이는 인덱스 설정
        let index = 1;
        slide.style.transform = `translateX(-${index * sliderWidth}px)`;

        //------------------------------------------------------------------

        buttons.children[0].addEventListener('click',prev);
        buttons.children[2].addEventListener('click',next);
        
        //------------------------------------------------------------------

        function moveSlide(time){
            slide.style.transition = time + 'ms'; // 1000 -> 1000ms ->1초
            slide.style.transform = `translateX(-${index * sliderWidth}px)`;
            updateDot();
        }

        //------------------------------------------------------------------

        function prev(){
            if(moveCheck){
                moveCheck = false;
                // prev함수를 실행 중 다시 prev가 실행되지 않도록 잠시 false로 변경
                index--;
                setTimeout(()=>{
                    if(index === 0){
                        index = slide.childElementCount-2;
                        moveSlide(0);
                    }
                    moveCheck = true;
                    // 왼쪽으로 가는 무빙이 끝난 후 다시 prev 버튼을 누를 수 있도록 true로 변경해줌
                },1000); // 1초동안 moveCheck false를 시킴
                moveSlide(1000);
            }
        }

        function next(){
            if(moveCheck){
                moveCheck = false; // 연속으로 눌러 에러가 나는 상황을 방지하기 위해 false로 막음
                index++;
                setTimeout(()=>{
                    if(index === slide.childElementCount-1){//인덱스가 6이 되었다면
                        index = 1;
                        moveSlide(0);
                    }
                    moveCheck = true;
                },1000);
                moveSlide(1000);
            }
        }

        //---------------------------------------------------------------------

        console.log(sliderLength);
        for(let i = 0; i < sliderLength-2;i++){
            const makeDiv = document.createElement('div');
            makeDiv.classList.add("dot");
            dotBox.appendChild(makeDiv);
            //appendChild : 부모요소에 자식요소를 맨 마지막에 추가

            makeDiv.addEventListener('click',()=>{
                index = i + 1;
                moveSlide(1000);
            });
        }
        // 브라우저를 켰을 때 1번 li가 먼저 보이니까 제일 처음 dot 에 active가 붙어있어야함 
        dotBox.children[0].classList.add('active');

        function updateDot(){
            for(let i = 0; i < sliderLength -2 ;i++){
                dotBox.children[i].classList.remove('active');
                if(index === 0){
                    dotBox.children[sliderLength-3].classList.add('active');
                    // sliderLength -3  : 4
                    // dotBox : 5의 닷이 존재함 각각 0,1,2,3,4,5 라는 index를 가지고 있음
                    // 마지막 5번째의 index 번호는 4이기 때문에 4번에 active를 붙이는 것 
                }else if(index === sliderLength -1){
                    dotBox.children[0].classList.add("active");
                    // 마지막 복제한 슬라이드인 1번이 보이고 있다면
                    // dot은 제일 처음에 붙어야 하므로 0에 active붙여줌
                }else{
                    dotBox.children[index-1].classList.add('active');
                }
            }
        }

        setInterval(()=>{
            next();
        },5000)
    </script>
</body>
</html>