<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바닐라슬라이드</title>
    <style>
        .slide_container {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 3px solid salmon;
            box-sizing: border-box;
            overflow: hidden;
        }

        .content_container {
            width: 4000px;
            height: 500px;
            display: flex;
            margin: 0;
            padding: 0;
            transition: 0.5s;
        }

        .content_container > li {
            list-style: none;
            width: 1000px;
            height: 500px;
            text-align: center;
            font-size: 100px;
            line-height: 500px;
            color: #fff;
        }

        .page1 {
            background: rgb(255, 225, 222);
        }
        .page2 {
            background: rgb(255, 198, 193);
        }
        .page3 {
            background: rgb(255, 161, 152);
        }
        .page4 {
            background: rgb(255, 122, 110);
        }

        .btn_box {
            width: 1000px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }

        .btn_box > button {
            width: 100px;
            height: 50px;
            background-color: salmon;
            color: #fff;
            border: none;
            font-size: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="slide_container">
        <ul class="content_container">
            <li class="page1">1</li>
            <li class="page2">2</li>
            <li class="page3">3</li>
            <li class="page4">4</li>
        </ul>
    </div>

    <div class="btn_box">
        <button>prev</button>
        <button>next</button>
    </div>

    <script>
        const viewBox = document.querySelector(".slide_container");
        const btns = document.querySelector(".btn_box");
        let index = 0;

        btns.children[0].addEventListener('click',prev);
        btns.children[1].addEventListener('click',next);

        function prev(){
            if(index === 0){
                index = 3;
            }else {
                index--;
            }
            viewBox.children[0].style.transform = 'translateX(-'+(index * 1000)+'px)';
        }

        function next(){
            if(index === 3){
                index = 0;
            }else{
                index++;
            }
            viewBox.children[0].style.transform = 'translateX(-'+(index * 1000)+'px)';
        }

        //2초마다 다음페이지가 보이도록 작성!

        setInterval(()=>{
            next();
        },2000);
    


    </script>
</body>
</html>