<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창</title>
    <style>
        .open_modal {
            width: 250px;
            height: 50px;
            font-size: 24px;
            border-radius: 24px;
            border: none;
            background-color: rgb(162, 214, 110);
            color: beige;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color:rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
        }

        .modal {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            text-align: center;
            border-radius: 15px;
            padding: 24px;
            border: 1px solid #000;
        }

        .close_modal {
            width: 150px;
            height: 50px;
            font-size: 16px;
            border-radius: 24px;
            border: none;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <button id="open_modal" class="open_modal">
        모달 열기
    </button>

    <div class="overlay" id="overlay"></div>

    <div id="modal" class="modal">
        <h2>모달창이 오픈되었다!</h2>
        <button id="close_modal" class="close_modal">
            모달창 닫기
        </button>
    </div>
    <script>
        const openModal = document.getElementById("open_modal");
        const overlay = document.getElementById("overlay");
        const modal = document.getElementById("modal");
        const close_modal = document.getElementById("close_modal");

        //openModal 클릭했을 때 overlay와 modal의 스타일을 block 으로 바꿔보자!

        openModal.addEventListener('click',function(){
            modal.style.display = 'block';
            overlay.style.display = 'block';
        });

        // 중복되는 코드는 함수로 만들어 호출시키기!
        function closeModalFunciton(){
            modal.style.display = 'none';
            overlay.style.display = 'none';
        }

        close_modal.addEventListener('click',function(){
            closeModalFunciton();
        });

        overlay.addEventListener('click',function(){
            closeModalFunciton();
        });

        document.addEventListener('keydown',function(){
            if(event.key === 'Escape'){
                closeModalFunciton();
            }
        });
    </script>
</body>
</html>